package widgets

import "blog-site/views/components"

templ LoginForm() {
    @LoginFormStyle()
    <div class="login-widget" hx-ext="response-targets">
        @components.Title("Войти на сайт")
        <div class="login-result" id="login-result"></div>
        <form class="login-form" 
            hx-post="/login"  
            hx-trigger="submit" 
            hx-target="#login-result"
            hx-target-error="#login-result"  
            hx-swap="innerHTML"
        >
        <div>
            @components.RegTitle("E-mail")
            @components.RegField("email", "")
        </div>
        <div>
            @components.RegTitle("Пароль")
            @components.RegField("password", "password")
        </div>    
            @components.RegButton()
        </form>
    </div>
}

templ LoginFormStyle() {
    <style>
        .login-widget {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            margin: 80px 0;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .login-result {
            width: 100%;
        }
    </style>
}