package components

import "fmt"

type BannerData struct {
    ImageURL string
    Title string
    Text string
}

templ Banner(data BannerData) {
    @BannerStyle()
    <div class="banner" style={ fmt.Sprintf("background-image: url(%s)", data.ImageURL) }>
        <div class="banner-text-bg">
            <div class="banner-title">{data.Title}</div>
            <div class="banner-text">{data.Text}</div>
        </div>
    </div>
}

templ BannerStyle() {
    <style>
        .banner {
            height: 400px;
            align-content: end;
            max-width: 300px;
            margin: 10px 0 0 0;
            background-color: var(--color-dark);
            border-radius: 10px;
            background-size: cover;
        }
        .banner-text-bg {
            background-color: rgba(255,255,255,0.75);
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
        }
        .banner-title {
            font-size: 18px;
            font-weight: bold;
        }
        .banner-text {
            font-size: 12px;
            color: var(--color-dark);
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>    
}