package components

type NewsLetter struct {
    Title string
    Text string
    PictureURL string
    Author User
    Date string
}

type User struct {
    Name string
    PictureURL string
}

templ Card(new NewsLetter) {
    @CardStyle()
    <div class="card">
        <img src={new.PictureURL} class="card-image" />
        <div class="card-title">{new.Title}</div>
        <p class="card-test">{new.Text}</p>
        @Author(new.Author, new.Date)
    </div>
}

templ CardStyle() {
    <style>
        .card {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            padding: 20px;
        }
        .card-image {
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
        }
        .card-text {
            font-size: 14px;
            color: gray;
            display: -webkit-box;
            -webkit-line-clamp: 5;    /* Количество строк */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
}