package components

templ MenuButton(text string, href string) {
    @MenuButtonStyle()
    <a class="menu-button" href={templ.SafeURL(href)}>
        { text }
    </a>
}

templ MenuButtonStyle() {
    <style>
        .menu-button {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            background-color: var(--color-white);
            color: black;
            padding: 5px 20px;
            margin: 5px;
            border-radius: 10px;
        }
        .menu-button:hover {
            background-color: var(--color-light);
            cursor: pointer;
        }
    </style>
}

