package components

templ MenuButton(text string) {
    @MenuButtonStyle()
    <div class="menu-button">
        { text }
    </div>
}

templ MenuButtonStyle() {
    <style>
        .menu-button {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            background-color: var(--color-white);
            color: black;
            padding: 20px;
        }
        .menu-button:hover {
            background-color: lightgray;
            cursor: pointer;
        }
    </style>
}

