package components

templ MenuButton(text string) {
    @MenuButtonStyle()
    <div class="menu-button">
        <a>{ text }</a>
    </div>
}

templ MenuButtonStyle() {
    <style>
        .menu-button {
            background-color: var(--color-white);
            color: black;
            max-height: 40px;
            text-align: center;
            padding: 10px;
        }
        .menu-button:hover {
            background-color: lightgray;
            cursor: pointer;
        }
    </style>
}

