package components

templ RegButton() {
    @RegButtonStyle()
    <button class="reg-button">Зарегистрироваться</button>
}

templ RegButtonStyle() {
    <style>
        .reg-button {
            width: 300px;
            height: 30px;
            padding: 14px 28px;
            margin-top: 20px;
            background-color: #f80f55;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            color: var(--color-white);
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
        }
        .reg-button:hover {
            background-color: #ca0b44;
            cursor: pointer;
        }
    </style>
}