package layout

import "blog-site/views/components"

type Category struct {
    Name string
    ImageSource string
}

templ Categories(cats []Category) {
    @CategoriesStyle()
    <div class="categories">
        for _, val := range cats {
            @components.Category(val.Name)
        }
    </div>
}

templ CategoriesStyle() {
    <style>
        .categories {
            height: 40px;
            padding-left: 20px;
            padding-right: 20px;
            color: var(--color-white);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
}

