package layout

import "blog-site/views/components"

type Category struct {
    Name string
    ImageSource string
}

templ Categories(cats []Category) {
    @CategoriesStyle()
    <div class="categories">
        for _, val := range cats {
            @components.Category(val.Name)
        }
        <img class="" src="">
    </div>
}

templ CategoriesStyle() {
    <style>
        .categories {
            height: 40px;
            padding-left: 5px;
            padding-right: 5px;
            color: var(--color-white);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(245, 245, 245);
            border-radius: 5px;
        }
        .arrow {

        }
    </style>
}

