package layout

templ Header() {
    @HeaderStyle()
    <div class="header">
        @Menu()
        @Categories([]Category{
            Category{Name: "Еда", ImageSource: "/public/images/badge.svg"},
            Category{Name: "Животные", ImageSource: "/public/images/search.svg"},
            Category{Name: "Машины", ImageSource: "/public/images/search.svg"},
            Category{Name: "Спорт", ImageSource: "/public/images/search.svg"},
            Category{Name: "Музыка", ImageSource: "/public/images/search.svg"},
            Category{Name: "Технологии", ImageSource: "/public/images/search.svg"},
            Category{Name: "Прочее", ImageSource: "/public/images/search.svg"},
        })
    </div>
}

templ HeaderStyle() {
    <style>
        .header {
            height: 150px;
            background-color: #ffffff;
            margin: 0px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
}