package layout

import (
    "blog-site/views/components"
)

templ Menu() {
    @MenuStyle()
    <div class="menu">
        <div class="menu-part">
            @components.PageName("Новости")
            @components.MenuButton("Категории", "/categories")
            @components.MenuButton("Контакты", "/contacts")
        </div>
        <div class="menu-part">
            @components.Search()
            {{ email := ctx.Value("email").(string) }}
            if email == "" {
                @components.MenuButton("Вход", "/entrance")
                @components.MenuButton("Регистрация", "/register")
            } else {
                {{ name := ctx.Value("name").(string) }}
                @components.UserInfo(name, "/public/images/user1.jpg")
            }
        </div>
    </div>
}

templ MenuStyle() {
    <style>
        .menu {
            height: 40px;
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
            margin: 20px;
            align-items: center;
        }
        .menu-part {
            display: flex;
            gap: 20px;
            align-items: center;
        }
    </style>
}