package layout

import "blog-site/views/components"

templ Menu() {
    @MenuStyle()
    <div class="menu">
        <div class="menu-part">
            @components.PageName("Новости")
            @components.MenuButton("Категории", "/categories")
            @components.MenuButton("Контакты", "/contacts")
        </div>
        <div class="menu-part">
            @components.Search()
            @components.MenuButton("Вход", "/entrance")
            @components.MenuButton("Регистрация", "/register")
        </div>
    </div>
}

templ MenuStyle() {
    <style>
        .menu {
            height: 40px;
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
            margin: 20px;
        }
        .menu-part {
            display: flex;
        }
    </style>
}